# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database for auth
DATABASE_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Upstash Redis for confessions
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# For moderation actions
MODERATOR_EMAIL=

NEXT_PUBLIC_CAPTCHA_SITE_KEY=e9f82f5bda
CAPTCHA_SECRET_KEY=